<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Vila</title>
    <!-- LINK SECTION -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f86bdd50ee.js" crossorigin="anonymous"></script>

    <!-- LINK SECTION -->
</head>
<body>
    
<!-- NAVBAR SECTION OF THIS PAGE -->
<!-- NAVBAR SECTION OF THIS PAGE -->

    <div class="navBar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT ME</a>
        <a href="#recipes">RECIPES</a>
        <a href="#followers">FOLLOWERS</a>
      </div>

<!-- HOME SECTION OF THIS PAGE -->
<!-- HOME SECTION OF THIS PAGE -->


    <section  class="bg-area">
        <div class="half-width">
            <h1> 
                <span class="text-color"> Skip</span> The Diet,<br/>
                Just Eat Healthy <br/>
                With Food Network
            </h1>
            <p>Imagine you don't need a diet because we provide 
                healthy and delicious food for you!
            </p>
            
            <a target="_blank" class="style-btn" href="google.com">ORDER NOW</a>
        </div>
        <div class="half-width">
            <img src="images/female/6667872_preview-removebg-preview.png"">
        </div>
    </section>


<!-- ABOUT ME SECTION OF THIS PAGE -->
<!-- ABOUT ME SECTION OF THIS PAGE -->


    <section id="about" class="about-bg">
        <div class="half-width">
            <img src="images/female/pngfind.com-chef-png-488978.png" alt="">
        </div>
        <div class="half-width" >
            <br/> <br/> <br/> <br/> 
            <h1 class="text-color">About Me</h1>
            <p>A grocery store, grocer or grocery shop, is a store primarily engaged in retailing a general range of food products, which may be fresh or packaged. In everyday U.S. usage, however, "grocery store" is a synonym for supermarket, and is not used to refer to other types of stores that sell groceries</p>
            <a target="_blank" class="style-btn" href="https://github.com/RashedulIslam29">CONTACT ME</a>
        </div>
    </section>
   
<!-- MY RECIPES OF THIS PAGE     -->
<!-- MY RECIPES OF THIS PAGE     -->

        <div id="recipes" class="my-recipes">
            <h2 class="text-color">
                <b>MY RECIPES</b>
            </h2>
            <p>Preface your recipe with a short intro that shows readers your personal relationship to this dish. For example, write why it's important and what occasion it could be cooked/baked on.
            </p>
        </div>

        <section >
            <div class="recipes-container">
                <div class="card">
                    <img src="images/food/Project Cover.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h2 class="text-color"><b>Grilled Fish</b></h2> 
                      <p>Try these simple grilled fish recipes for grouper, tuna, catfish, halibut, trout, and swordfish. We guarantee sizzling-good meals.</p> 
                      <a target="_blank" class="style-btn" href="https://www.myrecipes.com/">TRY NOW<i class="fas fa-xl fa-arrow-right"></i></a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="images/food/Project Cover.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h2 class="text-color" ><b>Potliker Soup</b></h2> 
                      <p>Potlikker Soup contains favorite flavors of a traditional New Year's day meal—collard greens and ham hock. </p> 
                      <a target="_blank" class="style-btn" href="https://www.myrecipes.com/">TRY NOW<i class="fas fa-xl fa-arrow-right"></i></a>
                    </div>
                  </div>

                  <div class="card">
                    <img src="images/food/Project Cover1.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h2 class="text-color"><b>Classic Meat Loaf</b></h2> 
                      <p>Combining three types of ground meat lends more depth to the overall flavor of this meat loaf recipe. Serve with roasted carrots.
                    </p> 
                      <a target="_blank" class="style-btn" href="https://www.myrecipes.com/">TRY NOW<i class="fas fa-xl fa-arrow-right"></i></a>
                    </div>
                  </div>
            </div>
        </section>

<!-- MY FOLLOWERS SHOWING SECTION OF THIS PAGE         -->
<!-- MY FOLLOWERS SHOWING SECTION OF THIS PAGE         -->

                <div id="followers" class="container">
                    <div class="count">
                        <div class="sub-count">
                            <h1 class="text-color">50k</h1>
                            <p>YOUTUBE SUBCRIBE</p>
                        </div>
    
                        <div class="sub-count">
                            <h1 class="text-color">20K</h1>
                        <p>INSTRAGRAM FOLLOWERS</p>
                        </div>
                        <div class="sub-count">
                            <h1 class="text-color">2.4M</h1>
                            <p>DRIBBBLE SHOT LIKES</p>
                        </div>
                    </div>
                </div>


<!-- FOOTER PAGE OF THIS PAGE -->
<!-- FOOTER PAGE OF THIS PAGE -->

                <div class="footer-area">
                    <div class="footer-contant">
                        <h1> <span class="text-color">FOOD</span> CHOICE</h1>
                        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
                    </div>
                </div>



</body>
</html>